{
  "name": "Brain",
  "description": "Cool app dawg.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "fileSystem",
    "fileSystem.write",
    "storage"
  ],
  "icons": { "128": "Icon.png" }
}